<!DOCTYPE html>
<html lang="en">
<head>
    <div class="log-section">
        <img
        class="logo-photo" 
        src="Assets-Dev/logo.PNG" alt="">
        <p class="logo-name">Tech Developers festival 2020</p>
    </div>
    <title>Event Page</title>
    <link rel="stylesheet" href="./Event.css">
    <link rel="shortcut icon" href="Assets-Dev/logo.PNG" type="image/x-icon">
<nav>
    <ul class="navigation">
        <li> <a class="list" href="Index.html">HOME</a></li>
        <li> <a class="list" href="Rsvp.html">RSVP</a></li>
        <li> <a class="list" href="Guest.html">SPEAKERS</a></li>
        <li> <a class="list" href="Event.html">EVENT-DETAILS</a></li>
        <li> <a class="list" href="Agenda.html">PROGRAMS</a></li>
        <li> <a class="list" href="Form.html">REGISTER</a></li>
    </ul>
</nav>
</head>
<body>
    <div class="animated-box">
  <img 
        class="logo-photo1"
        src="Assets-Dev/pic 3.jpg" alt="">
        <div class="body1">
<p class="tagline">Tech Developers Festival 2020</p>
<p class="meaning">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quis, quos enim consequatur consectetur dicta veniam ut maxime hic nulla expedita
        est eligendi maiores repellendus recusandae possimus
         adipisci doloribus delectus? Molestiae!Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quis, quos enim consequatur consectetur dicta veniam ut maxime hic nulla expedita
             est eligendi maiores repellendus recusandae possimus
              adipisci doloribus delectus? Molestiae!</p> 

    </div>
</div>
      <div class="footer">
        <a href="Form.html"><span id="now">Register Now</span></a>
      </div>     
    
</body>
</html>