@keyframes slide{
    From{
        transform:translatex(500px);
    }
    To{
        transform:translatex(0px);
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
head{
   
    height: 130px;
    display: flex;
    background-color: black;
}
.body p{
    animation: slide 2s 1 backwards;
}
.logo-section{
    margin: 20px;
    width: 450px;
    display: flex;
}
.logo-photo{
    height: 105px;
    width: 105px;
    margin-top: 0px;
    border-radius: 50%;
}
.logo-name{
    font-size: 40px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 10px;
}
.navigation{
    display: flex;
    list-style: none;
    margin: 50px 8.5cm;

}
.list{
    color: rgb(red, green, blue);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 8px;

}
.list:hover{
    color: rgb(red, green, blue);
}
.body1{
    width: 1200px;
    background-color: rgb(red, green, blue);
    height: 300px;
}
.tagline{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    
    padding: 70px 0 10px 0;
    text-indent: 3cm;
}
.meaning {
    font-size: 18px;
    
    margin-left: 3cm;
    font-family: Arial, Helvetica, sans-serif;
    width: 26cm;

}
.logo-photo1{
    border-radius: 70%;
}
.footer{
    height: 100px;
    background-color: brown;
    padding: 20px;
    text-align: center;
    text-decoration: none;
}
#now{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 30px;
}
.animated-box{
    animation: moveBox 5s infinite;
}
@keyframes moveBox{
    0% {
        transform: translateX(0);
    }
    50%{
        transform: translateX(300px);
    }
    100%{
        transform: translateX(0);
    }
}