<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./Form.css">
    <link rel="shortcut icon" href="Assets-Dev/logo.PNG" type="image/x-icon">
</head>
<body style="background-color: azure;">
    <div class="Container">

        <div class="header">
            <a href="Index.html">HOME</a>
            <a href="Rsvp.html">RSVP</a>
            <a href="Guest.html">SPEAKERS</a>
            <a href="Event.html">EVENT DETAILS</a>
            <a href="Agenda.html">PROGRAMS</a>
            <a href="Form.html">REGISTER</a>
         </div>
    
        <div class="Body">
           <center><img src="Assets-Dev/index pic 1.jpg" alt=""></center> 
          <center> <span id="login">Registration</span></center>
         </div>
         <center>
         <div class="input-wrapper">
            <label for="User"> Enter Your Name:</label>
            <input type="text" placeholder="Alwala-Joshua" id="user" class="input-field" required>
            <i class="fa-regular icon"></i>
         </div>
    
         <div class="input-wrapper">
            <label for="User"> Enter Your email:</label>
            <input type="text" placeholder="example@gmail.com" id="user" class="input-field" required>
            <i class="fa-regular icon"></i>
         </div>

            <div class="input-wrapper">
                <label for="pass"> Create Password:</label>
                <input type="password" id="pass" placeholder="#######" class="input-field" required>
                <i class="fa-regular icon"></i>

                <div class="input-wrapper">
                    <label for="pass"> Confirm Password:</label>
                    <input type="password" id="pass" placeholder="#######" class="input-field" required>
                    <i class="fa-regular icon"></i>

          <p> <input type="checkbox">  I accept all terms & condition</p>
          <p><button type="submit"><a href="Registered.html">Register Now</a></button></p>
          
          Already Registered? <a href="Index.html">Back</a>

        </center>     
         </div>
        <div class="footer">
   

         </div>
    
    </div>
</body>
</html>