*{
    padding: 0px;
    margin: 10px;
}
.footer{
    background-color: rgb(236, 226, 226);
    height: 50px;
    padding: 5px;
}
.header{
    background-color: rgb(191, 199, 207);
    height: 40px;
    text-align: center;
    padding: 10px;
    gap: 50px;
    font-weight: 100px;
    font-style: calc();
    border: 1px color(srgb red green blue);
}
#foot{
    text-align: center;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.speaker{
    display: flex;
    justify-content: center;
    gap: 20px;
  
}
img{
    border-radius: 50%;
}
.animated-box{
    animation: moveBox 5s infinite;
}
@keyframes moveBox{
    0% {
        transform: translateX(0);
    }
    50%{
        transform: translateX(300px);
    }
    100%{
        transform: translateX(0);
    }
}
#Guest{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 20px;
}
