<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest page</title>
    <link rel="stylesheet" href="./Guest.css">
    <link rel="shortcut icon" href="Assets-Dev/logo.PNG" type="image/x-icon">
</head>
<body>
    <div class="Container">

        <div class="header">
           
            <a href="Index.html">HOME</a>
            <a href="Rsvp.html">RSVP</a>
            <a href="Guest.html">SPEAKERS</a>
            <a href="Event.html">EVENT DETAILS</a>
            <a href="Agenda.html">PROGRAMS</a>
            <a href="Form.html">REGISTER</a>
         </div>
    
<div class="Body">
    <div class="animated-box">
    
    <div class="speaker">
        <span id="circle"><img src="Assets-Dev/speak.png" alt=""height="200px width"200px></span><center><img src="Assets-Dev/josh.jpg" alt="" height="150px" width="150px"></center>
     <p><strong id="Guest">Mr. Alwala Joshua </strong> <br>Lorem ipsum dolor sit amet consectetur adipisicing elitQuo delectus rem perspiciatis illum. 
        Culpa quia a fuga vitae eaque aperiam, 
            sed blanditiis iste pariatur tenetur rerum magnam ea reprehenderit perspiciat</p>
    </div>

    <div class="speaker">
        <img src="Assets-Dev/josh 2.jpg" alt="" height="100px" width="100px">
        <p><strong id="Guest">Mr. Arinda Iradi</strong> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, neque? Incidunt tenetur adipisci 
            maiores facilis optio? Sint minima natus,
             repudiandae omnis quae illo itaque veritatis ex et similique rerum nemo.</p><img src="Assets-Dev/speak.png" alt="" height="200px width"200px>
    </div>

    <div class="speaker">
       <img src="Assets-Dev/pic 1.jpg" alt="" height="100px" width="100px">
     <p><strong id="Guest">Mr. Roland Sankara</strong> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Accusamus assumenda alias quibusdam, ullam doloribus deleniti rem nemo perspiciatis 
        saepe eius nisi? Aspernatur, 
        amet. Hic dolorem, autem non iste consequuntur nostrum.</p>
    </div>

</div>

    
        <div class="footer">
<center><span id="foot"> <a href="Form.html">Register now</a></span></center>
    
         </div>
    
     </div>
    </div>
</body>
</html>