<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="./Index.css">
    <link rel="shortcut icon" href="Assets-Dev/logo.PNG" type="image/x-icon">
</head>
<body background="Assets-Dev/event pic 1.webp" height 100% width 100%>
    <div class="Container">

        <div class="header">
    <a href="Index.html">HOME</a>
    <a href="Rsvp.html">RSVP</a>
    <a href="Guest.html">SPEAKERS</a>
    <a href="Event.html">EVENT DETAILS</a>
    <a href="Agenda.html">PROGRAMS</a>
    <a href="Form.html">REGISTER</a>
         </div>
    
        <div class="Body">
    
         </div>
    
        <div class="footer">
            <CEnter>
                <a href="Form.html">PRE-REGISTER FOR FESTIVAL</a>
            </CEnter>
    
         </div>
    
    </div>
</body>
</html>