<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registerd</title>
    <link rel="stylesheet" href="./Registered.css">
    <link rel="shortcut icon" href="Assets-Dev/logo.PNG" type="image/x-icon">
</head>
<body style="background-color: cornsilk;">
    <div class="flex">
        <img src="Assets-Dev/greentick.PNG" alt="" height="60px" width="60px">
        <center id="reg">Registered</center>
    </div>

    <button><a href="Index.html">Explore More</a></button>
</body>
</html>