<!DOCTYPE html>
<html lang="en">
<head>
    <div class="log-section">
        <img
        class="logo-photo" 
        src="Assets-Dev/logo.PNG" alt="">
        <p class="logo-name">Tech Developers festival 2020</p>
    </div>
    <title>Event Page</title>
    <link rel="stylesheet" href="./Event.css">
    <link rel="shortcut icon" href="Assets-Dev/logo.PNG" type="image/x-icon">
<nav>
    <ul class="navigation">
        <li> <a class="list" href="Index.html">HOME</a></li>
        <li> <a class="list" href="Rsvp.html">RSVP</a></li>
        <li> <a class="list" href="Guest.html">SPEAKERS</a></li>
        <li> <a class="list" href="Event.html">EVENT-DETAILS</a></li>
        <li> <a class="list" href="Agenda.html">PROGRAMS</a></li>
        <li> <a class="list" href="Form.html">REGISTER</a></li>
    </ul>
</nav>
</head>
<body>
    <div class="animated-box">
    <center><img class="rs"src="Assets-Dev/rsvp.jpg" alt="">
    <div class="body1">
<p class="tagline">Reach Us on Below details </p>
<img class="img"
src="Assets-Dev/gmail.PNG" alt=""height="50" width="50"> 

<img class="img"
src="Assets-Dev/wat.PNG" alt=""height="50" width="50">

<img class="img"
src="Assets-Dev/instagram.PNG" alt=""height="50" width="50"> 

<img class="img"
src="Assets-Dev/link.PNG" alt="" height="50" width="50">
    </div>
</center>
</div>
<div class="footer">  
    <a href="Form.html"><span id="reg">Register Now</span></a>
</div>

       
</body>
</html>